################### postgres Configuration @ 192.168.33.15##########################
postgresql.jdbc.driverClassName=org.postgresql.Driver
postgresql.jdbc.url=jdbc:postgresql://192.168.33.15:5432/registry
postgresql.jdbc.username=postgres
postgresql.jdbc.password=;;pgadmin


################### Hibernate Configuration ##########################
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update

