############ Database Configuration ############
db.driver=org.h2.Driver
db.url=jdbc:h2:mem:datajpa
db.username=sa
db.password=
################### postgres Configuration @ 192.168.33.15##########################
postgresql.db.driver=org.postgresql.Driver
postgresql.db.url=jdbc:postgresql://192.168.33.15:5432/registry
postgresql.db.user=postgres
postgresql.db.password=;;pgadmin
################### in Memory hsql @ 192.168.33.15##########################
hsql.db.driver=org.hsqldb.jdbcDriver
hsql.db.url=jdbc:hsqldb:mem:testdb
hsql.db.user=java
hsql.db.password=

################### Hibernate Configuration ##########################
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update