# conceptandpractices

./: .gitignore  pom.xml
Spring32MvcTutorial/: jetty.xml  links  pom.xml
Spring32MvcTutorial/src/main/java/com/rdas/: TraceLogger.java
Spring32MvcTutorial/src/main/java/com/rdas/config/: DatabaseConfig.java
Spring32MvcTutorial/src/main/java/com/rdas/rest/config/: RestServletContextConfig.java  SimpleConfig.java
Spring32MvcTutorial/src/main/java/com/rdas/rest/dbaccess/: EscrowRequestRetriever.java
Spring32MvcTutorial/src/main/java/com/rdas/rest/model/: EscrowRequest.java  RegistryDatasetDepositType.java  RegistryDatasetDetails.java  RegistryDatasetWatermark.java
Spring32MvcTutorial/src/main/java/com/rdas/ui/config/: UIConfig.java
Spring32MvcTutorial/src/main/java/com/rdas/ui/controller/: AngularViewController.java  IndexController.java  PersonApiController.java  TodoController.java
Spring32MvcTutorial/src/main/java/com/rdas/ui/model/: Person.java  Todo.java
Spring32MvcTutorial/src/main/java/com/rdas/ui/service/: PersonService.java  TodoRepository.java
Spring32MvcTutorial/src/main/resources/: log4j.xml
Spring32MvcTutorial/src/main/webapp/: tst.jsp
Spring32MvcTutorial/src/main/webapp/WEB-INF/: springDispatcher-servlet.xml  web.xml
Spring32MvcTutorial/src/main/webapp/WEB-INF/css/: main.css
Spring32MvcTutorial/src/main/webapp/WEB-INF/js/: app.js  services.js
Spring32MvcTutorial/src/main/webapp/WEB-INF/jsp/: hello.jsp  index.jsp
Spring32MvcTutorial/src/main/webapp/WEB-INF/jsp/angviews/: ang-index.jsp  ang-todo-dash.jsp
Spring32MvcTutorial/src/test/java/com/rdas/rest/dbaccess/: EscrowRequestRetrieverTest.java
Spring32MvcTutorial/src/test/java/com/rdas/ui/controller/: IndexControllerTest.java
Spring32MvcTutorial/src/test/resources/: springDispatcher-test.xml
Spring4AngularWeb/: README.md  pom.xml
Spring4AngularWeb/src/main/java/com/rdas/controller/: IndexController.java  RestApiController.java  TestbedController.java  WelcomeController.java
Spring4AngularWeb/src/main/java/com/rdas/db/: EmailServiceService.java  EmailSubjectRepository.java
Spring4AngularWeb/src/main/java/com/rdas/model/: EmailSubject.java
Spring4AngularWeb/src/main/java/com/rdas/webappinit/config/: DatabaseConfig.java
Spring4AngularWeb/src/main/java/com/rdas/webappinit/controller/: ApiRestController.java  IndexController.java  RestApiController.java  WelcomeController.java
Spring4AngularWeb/src/main/java/com/rdas/webappinit/initializer/: AppInitializer.java
Spring4AngularWeb/src/main/java/com/rdas/webappinit/utils/: DateUtils.java
Spring4AngularWeb/src/main/java/comn/rdas/db/: DatabaseConfig.java
Spring4AngularWeb/src/main/resources/: database.properties  init.sql  log4j.xml  spring-app.properties
Spring4AngularWeb/src/main/webapp/: tst.html
Spring4AngularWeb/src/main/webapp/WEB-INF/jsp/: angulartestbed.jsp  angwelcome.jsp  index.jsp  welcome.jsp
Spring4AngularWeb/src/main/webapp/css/: main.css
Spring4AngularWeb/src/main/webapp/js/: angwelcome.js  index.js  mainindex.js  promise-tracker-http-interceptor.js  welcome.js
Spring4AngularWeb/src/main/webapp/partials/: about.html  contact.html  faq.html
Spring4AngularWeb/src/main/webapp/templates/: header.html
WebAppInit/: README.md  pom.xml
WebAppInit/src/main/java/com/rdas/controller/: IndexController.java
WebAppInit/src/main/java/com/rdas/webappinit/config/: AppConfig.java  WebMvcConfig.java
WebAppInit/src/main/java/com/rdas/webappinit/controller/: IndexController.java
WebAppInit/src/main/java/com/rdas/webappinit/initializer/: AppInitializer.java
WebAppInit/src/main/webapp/WEB-INF/jsp/: index.jsp
WebAppInitalt/: README.md  pom.xml
WebAppInitalt/src/main/java/com/rdas/controller/: IndexController.java
WebAppInitalt/src/main/java/com/rdas/webappinit/controller/: IndexController.java
WebAppInitalt/src/main/java/com/rdas/webappinit/initializer/: AppInitializer.java
WebAppInitalt/src/main/webapp/WEB-INF/jsp/: index.jsp
javascriptprojs/: pom.xml
javascriptprojs/src/main/webapp/: index.html  reactjs-ind.html
javascriptprojs/src/main/webapp/js/: application-index.js
spring-security/: Links  pom.xml
spring-security/calories-tracker/: README.md  pom.xml
spring-security/spring-security-angular/basic/src/test/java/demo/: ApplicationTests.java
spring-security/springsecurity/: README.txt  pom.xml
spring-security/springsecurity/src/main/java/com/rdas/config/: AppSecurityConfig.java  DatabaseConfig.java  MVCInitializer.java  SecurityInit.java  ViewConfig.java
spring-security/springsecurity/src/main/java/com/rdas/controller/: AngularViewController.java  AppController.java  SecuredAngularRestController.java
spring-security/springsecurity/src/main/resources/: init.sql  log4j.xml  postgresqldb.properties
spring-security/springsecurity/src/main/webapp/: index.jsp
spring-security/springsecurity/src/main/webapp/WEB-INF/views/: ang-index.jsp  ang-navmenu.jsp  ang-orderform.jsp  ang-todo-dash.jsp
spring-security/springsecurity/src/main/webapp/WEB-INF/views/sample/: helloworld.jsp
spring-security/springsecurity/src/main/webapp/css/: main.css
spring-security/springsecurity/src/main/webapp/js/: ang-index.js  ang-navmenu.js  ang-orderform.js  app.js
spring-security/tut01/: pom.xml
spring-security/tut01/src/main/java/com/rdas/controller/: ViewPagesController.java
spring-security/tut01/src/main/resources/: log4j.xml
spring-security/tut01/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  spring-security.xml  web.xml
spring-security/tut01/src/main/webapp/WEB-INF/jsp/: admin.jsp  ang-todo-dash.jsp  index.jsp
spring-security/tut01/src/main/webapp/js/: app.js
spring-security/tut01/src/test/java/com/rdas/controller/: ViewPagesControllerTest.java
spring-security/tut02/: README  pom.xml
spring-security/tut02/src/main/java/com/rdas/config/: RdAppConfig.java  SecurityConfig.java  SpringMvcInitializer.java  (+1 more)
spring-security/tut02/src/main/resources/: log4j.xml
spring-security/uaicontacts/: README.md
spring-security/uaicontacts/src/main/tomcat/conf/: context.xml
(+12 files in other folders)
