<project
        xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.rdas</groupId>
    <artifactId>JavaProjectsConceptsMaven</artifactId>

    <packaging>pom</packaging>
    <version>1.0</version>
    <url>http://maven.apache.org</url>
    <name>A Parent for all learning projects.</name>

    <modules>
        <module>JpaSpring4</module>
        <module>javascriptprojs</module>
        <module>WebAppInit</module>
        <module>WebAppInitalt</module>
        <module>Spring32MvcTutorial</module>
        <module>spring-security</module>
        <module>Spring4AngularWeb</module>
    </modules>

</project>
